<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OpenAI Fund</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="px-4">
    <!-- Header -->
    <header class="bg-red-500 py-4 px-4">
      <div class="container flex justify-between items-center">
        <h1 class="text-white text-2xl font-bold text-center">OpenAI Fund</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="text-white">Home</a></li>
            <li><a href="#" class="text-white">About</a></li>
            <li><a href="#" class="text-white">Projects</a></li>
            <li><a href="#" class="text-white">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h2 class="text-4xl font-bold mb-4">Invest in Innovation</h2>
            <p class="text-gray-600 mb-8">
              We believe in the power of technology and innovation. Our fund is
              dedicated to supporting projects that push the boundaries of
              what's possible.
            </p>
            <a
              href="#"
              class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600"
              >Invest Now</a
            >
          </div>
          <div class="w-1/2">
            <img
              src="https://images.unsplash.com/photo-1606836591695-4d58a73eba1e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxidXNpbmVzcyUyMG1lZXRpbmd8ZW58MHx8fHwxNjk3MjM2MTM1fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Business Meeting"
              class="w-full"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <img
              src="https://images.unsplash.com/photo-1594235045856-a6315f0c4083?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxvZmZpY2UlMjBkZXNpZ258ZW58MHx8fHwxNjk3MjM2MTM5fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Office Design"
              class="w-full"
            />
          </div>
          <div class="w-1/2 ml-8">
            <h2 class="text-4xl font-bold mb-4">Who We Are</h2>
            <p class="text-gray-600 mb-8">
              We are a team of forward-thinking investors who believe in the
              transformative power of technology. Our mission is to support
              innovative projects that can shape the future.
            </p>
            <a href="#" class="text-blue-500 hover:underline">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section class="bg-gray-100 py-16">
      <div class="container mx-auto">
        <h2 class="text-4xl font-bold text-center mb-8">Our Projects</h2>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded shadow-md p-6">
            <h3 class="text-xl font-bold mb-4">Project 1</h3>
            <p class="text-gray-600 mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              aliquam, libero et aliquet lacinia, sapien metus tincidunt lectus,
              sed tincidunt ex ex a sem.
            </p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
          </div>
          <div class="bg-white rounded shadow-md p-6">
            <h3 class="text-xl font-bold mb-4">Project 2</h3>
            <p class="text-gray-600 mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              aliquam, libero et aliquet lacinia, sapien metus tincidunt lectus,
              sed tincidunt ex ex a sem.
            </p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
          </div>
          <div class="bg-white rounded shadow-md p-6">
            <h3 class="text-xl font-bold mb-4">Project 3</h3>
            <p class="text-gray-600 mb-4">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              aliquam, libero et aliquet lacinia, sapien metus tincidunt lectus,
              sed tincidunt ex ex a sem.
            </p>
            <a href="#" class="text-blue-500 hover:underline">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="py-16">
      <div class="container mx-auto">
        <div class="flex justify-center items-center">
          <div class="w-1/2">
            <h2 class="text-4xl font-bold mb-4">Contact Us</h2>
            <p class="text-gray-600 mb-8">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
              aliquam, libero et aliquet lacinia, sapien metus tincidunt lectus,
              sed tincidunt ex ex a sem. Nulla facilisi. Sed vestibulum, ex id
              lacinia lacinia, nunc nunc ultrices nunc, id aliquam nunc nunc id
              nunc.
            </p>
            <a href="#" class="text-blue-500 hover:underline">Contact Form</a>
          </div>
          <div class="w-1/2 ml-8">
            <img
              src="https://images.unsplash.com/photo-1596524430615-b46475ddff6e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxjb250YWN0JTIwdXN8ZW58MHx8fHwxNjk3MjM2MTQ0fDA&ixlib=rb-4.0.3&q=80&w=1080"
              alt="Contact Us"
              class="w-full"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-200 py-4">
      <div class="container mx-auto text-center">
        <p class="text-gray-600">
          &copy; 2022 OpenAI Fund. All rights reserved.
        </p>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
